{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10760\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Montgomery
\b0 \
\

\i Style guide - defaults can be changed by customiser
\i0 \
\
Colours\
dark: #222\
grey: #f0f0f0\
white: \
blue: #008cba\
blue:hover: #0079a1\
\
0.1 revamping from Riley theme back to useable base.\
\
	Primary menu is necessary.\
\
.2 dealing with little issues still reverting and correcting issues\
\
.3 header fix and more\
\
.4 Adding in portfolio widget\
\
0-6-1\
\
	Now works within wordpress theme guides\
\
	Portlandia page template takes just a variable from the widget giving the tempting back to a page not functions .php\
\
0-6-3\
	Start dealing with full list of posts\
\
0-7\
	JKB Build}